<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="../../js/script.js"></script>
</head>
<body>
    <div class="buttons"> 
        <button onclick= "playAudio()" id="button1">play</button>
        <button onclick= "pauseAudio()" id="button2">pause</button>
    </div>
  <audio controls onclick = "function1()" id="myAudio">
	<source src="../../audio/tajemnicze wakacje rozdzial 1/1.11 Szukasz Sam/1.11 Szukasz Sam 2.mp3" onclick="">
	
</audio>
   <p>
    <a href="../path%201/1.12.html">wejdź w krzaki</a>
<!--    <a href="../html/1a.html">pobawić sie w restaurację</a>-->
    </p>
</body>
</html>