<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>
<body>
    <div class="buttons"> 
        <button onclick= "playAudio()" id="button1">play</button>
        <button onclick= "pauseAudio()" id="button2">pause</button>
    </div>
  <audio controls onclick = "function1()" id="myAudio">
	<source src="audio/tajemnicze wakacje rozdzial 1/1 rozdzial 1/rozdział 1_04.mp3" onclick="">
	
</audio>
   <p>
    <a href="html/path%201/start.html">Zaczynamy</a>
    </p>
</body>
</html>